# AndroidDemo

./: README.md
MyApplication/: build.gradle  settings.gradle
MyApplication/Demo_CardIO/: build.gradle
MyApplication/Demo_CardIO/src/main/: AndroidManifest.xml
MyApplication/Demo_CardIO/src/main/res/layout/: activity_main.xml
MyApplication/Demo_CardIO/src/main/res/menu/: menu_main.xml
MyApplication/Demo_CardIO/src/main/res/values/: strings.xml
MyApplication/Demo_Frame_BottomTab/: build.gradle
MyApplication/Demo_Frame_BottomTab/src/main/: AndroidManifest.xml
MyApplication/Demo_Frame_BottomTab/src/main/res/color/: tab_main_text.xml
MyApplication/Demo_Frame_BottomTab/src/main/res/drawable/: selector_tab_assets.xml  selector_tab_index.xml  selector_tab_market.xml  selector_tab_personcenter.xml
MyApplication/Demo_Frame_BottomTab/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_assets.xml  fragment_index.xml  fragment_market.xml  fragment_person.xml  tab_item.xml
MyApplication/Demo_Frame_BottomTab/src/main/res/menu/: menu_main.xml
MyApplication/Demo_Frame_BottomTab/src/main/res/values/: colors.xml  strings.xml
MyApplication/Demo_Host/: build.gradle
MyApplication/Demo_Host/src/main/: AndroidManifest.xml
MyApplication/Demo_Host/src/main/res/layout/: activity_main.xml  content_main.xml
MyApplication/Demo_Host/src/main/res/menu/: menu_main.xml
MyApplication/Demo_Host/src/main/res/values/: strings.xml
MyApplication/Demo_MVP/: build.gradle
MyApplication/Demo_MVP/src/main/: AndroidManifest.xml
MyApplication/Demo_MVP/src/main/java/notrace/demo_mvp/: MainActivity.java
MyApplication/Demo_MVP/src/main/res/layout/: content_main.xml
MyApplication/Demo_MVP/src/main/res/menu/: menu_main.xml
MyApplication/Demo_MVP/src/main/res/values/: colors.xml  strings.xml
MyApplication/Demo_MultiStateView/: build.gradle
MyApplication/Demo_MultiStateView/src/main/: AndroidManifest.xml
MyApplication/Demo_MultiStateView/src/main/res/layout/: activity_main.xml
MyApplication/Demo_MultiStateView/src/main/res/menu/: menu_main.xml
MyApplication/Demo_OPENGL2.0/: build.gradle
MyApplication/Demo_OPENGL2.0/src/main/: AndroidManifest.xml
MyApplication/Demo_Record/: build.gradle
MyApplication/Demo_Record/src/main/: AndroidManifest.xml
MyApplication/Demo_Record/src/main/res/layout/: activity_main.xml  activity_record.xml
MyApplication/Demo_Record/src/main/res/menu/: menu_main.xml
MyApplication/Demo_Record/src/main/res/values/: strings.xml
MyApplication/Demo_RxJavaAndRetrofit/: build.gradle
MyApplication/Demo_RxJavaAndRetrofit/src/main/: AndroidManifest.xml
MyApplication/Demo_RxJavaAndRetrofit/src/main/res/layout/: activity_main.xml  content_main.xml
MyApplication/Demo_RxJavaAndRetrofit/src/main/res/menu/: menu_main.xml
MyApplication/Demo_SelectImage/: build.gradle
MyApplication/Demo_SelectImage/src/main/: AndroidManifest.xml
MyApplication/Demo_SelectImage/src/main/res/layout/: activity_main.xml
MyApplication/Demo_SelectImage/src/main/res/menu/: menu_main.xml
MyApplication/Demo_ZXing/: build.gradle
MyApplication/Demo_ZXing/src/main/: AndroidManifest.xml
MyApplication/Demo_accessbility/: build.gradle
MyApplication/Demo_accessbility/src/main/: AndroidManifest.xml
MyApplication/Demo_accessbility/src/main/res/layout/: activity_main.xml  content_main.xml
MyApplication/Demo_accessbility/src/main/res/menu/: menu_main.xml
MyApplication/Demo_accessbility/src/main/res/values/: strings.xml
MyApplication/Demo_accessbility/src/main/res/xml/: accessible_service_config.xml
MyApplication/Demo_drag/: build.gradle
MyApplication/Demo_drag/src/main/: AndroidManifest.xml
MyApplication/Demo_drag/src/main/res/layout/: activity_main.xml  content_main.xml
MyApplication/Demo_drag/src/main/res/menu/: menu_main.xml
MyApplication/Demo_drag/src/main/res/values/: strings.xml
MyApplication/Demo_wifip2pconnnection/: build.gradle
MyApplication/Demo_wifip2pconnnection/src/main/: AndroidManifest.xml
MyApplication/Demo_wifip2pconnnection/src/main/res/layout/: activity_main.xml  content_main.xml  item.xml
MyApplication/Demo_wifip2pconnnection/src/main/res/menu/: menu_main.xml
MyApplication/MusicPlayer/: build.gradle
MyApplication/MusicPlayer/src/main/: AndroidManifest.xml
MyApplication/MusicPlayer/src/main/res/layout/: activity_main.xml  frame_main1.xml  mymusic.xml
MyApplication/MusicPlayer/src/main/res/menu/: menu_main.xml
MyApplication/MusicPlayer/src/main/res/values/: strings.xml  styles.xml
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/demo_otto/: build.gradle
MyApplication/demo_otto/src/main/: AndroidManifest.xml
MyApplication/demo_otto/src/main/res/layout/: activity_main.xml
MyApplication/demo_otto/src/main/res/menu/: menu_main.xml
MyApplication/demo_otto/src/main/res/values/: dimens.xml  strings.xml
MyApplication/demo_pathanimation/: build.gradle
MyApplication/demo_pathanimation/src/main/res/layout/: activity_main.xml  content_main.xml
MyApplication/demo_pathanimation/src/main/res/values/: attrs.xml  strings.xml
MyApplication/demo_plugin/: build.gradle
MyApplication/demo_plugin/src/main/: AndroidManifest.xml
MyApplication/demo_plugin/src/main/res/layout/: activity_main.xml  content_main.xml
MyApplication/demo_plugin/src/main/res/menu/: menu_main.xml
MyApplication/demo_plugin/src/main/res/values/: strings.xml
(+143 files in other folders)
